{
    "name":"ptrofimov/inml",
    "description":"inML - inline markup language",
    "authors":[
        {
            "name":"Petr Trofimov",
            "email":"petrofimov@yandex.ru"
        }
    ],
    "require":{
        "php":">=5.4"
    },
    "autoload":{
        "psr-0":{
            "Inml":"src/"
        }
    }
}
